#Snow Desert, Deduplicates Tundra and Ice Flats
IceDesert = forBiomes(12)
IceDesert.set("name", "Ice Desert")
IceDesert.set("topBlock", "minecraft:snow")
IceDesert.set("fillerBlock", "minecraft:snow")
IceDesert.set("heightVariation", 0.0625)
IceMountains = forBiomes(13)
IceMountains.set("topBlock", "minecraft:gravel")
IceMountains.set("fillerBlock", "minecraft:gravel")
IceMountains.set("heightVariation", 0.25)
IceSpikes = forBiomes(140)
IceSpikes.set("fillerBlock", "minecraft:snow")

#Mountain Chain Names
Mountaintop = forBiomes(3)
Mountaintop.set("name", "Mountains")
Mountaintop = forBiomes(34)
Mountaintop.set("name", "High Mountains")
Mountaintop = forBiomes(131)
Mountaintop.set("name", "Wooded Mountains")
Mountaintop = forBiomes(162)
Mountaintop.set("name", "High Mountains")
