#Change Vanilla FrozenOcean into a Europa-like Biome
iceOcean = forBiomes(10)
iceOcean.set("name", "Subsurface Ocean")
iceOcean.set("temperature", -1.0)
iceOcean.set("height", -2.5)
iceOcean.set("topBlock", "minecraft:snow")
iceOcean.set("fillerBlock", "minecraft:snow")
#iceOcean.registerGenBlockRep("minecraft:stone", "minecraft:water")
iceOcean.registerGenBlockRep("minecraft:packed_ice", "chisel:packedice", 1)
iceOcean.addActualFillerBlock("chisel:packedice")

#Rename and Resurface AdvR Moon Biomes
lightRegolith = forBiomes(110)
darkRegolith = forBiomes(119)
lightRegolith.set("name", "Regolith Wasteland")
darkRegolith.set("name", "Darkened Regolith Flats")
darkRegolith.set("heightVariation", 0.15625)
darkRegolith.set("topBlock", "advancedRocketry:moonTurf_dark")
darkRegolith.set("fillerBlock", "advancedRocketry:moonTurf_dark")

#Volcano Biome Tweaks
volcano = forBiomes(106)
volcano.set("heightVariation", 0.2)
volcano.set("fillerBlock", "GeoStrata:geostrata_rock_basalt_cobble")
volcano.set("topBlock", "GeoStrata:geostrata_rock_basalt_cobble")
volcano.removeDecoration("FLOWERS")

#Turn Frozen River into Nascent Luma Plains
lumaPlains = forBiomes(11)
lumaPlains.set("name", "Nascent Luma Plains")
lumaPlains.set("fillerBlock", "minecraft:stone")
lumaPlains.set("topBlock", "minecraft:stone")
lumaPlains.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")
#lumaPlains.removeDicTypes("RIVER")
#lumaPlains.addDicTypes("OCEAN")

#Rename Hot Dry Rock
oxidizedSand = forBiomes(112)
oxidizedSand.set("name", "Oxidized Ferric Sand Desert")

#Carbon Planet Tweaks
CarbonPlanet = forBiomes(40)
CarbonPlanet.set("name", "Carbon Wasteland")
CarbonPlanet.set("topBlock", "RotaryCraft:rotarycraft_block_deco")
#CarbonPlanet.set("fillerBlock", "customitems:impure_graphite")
CarbonPlanet.set("topBlockMeta", 1)
CarbonPlanet.addActualFillerBlock("customitems:impure_graphite")
CarbonPlanet.removeSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE")
CarbonPlanet.removeSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE")
CarbonPlanet.removeSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE")
CarbonPlanet.removeSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE")
CarbonPlanet.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
CarbonPlanet.removeSpawn("net.minecraft.entity.monster.EntityZombie", "MONSTER")
CarbonPlanet.removeSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER")
CarbonPlanet.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
CarbonPlanet.removeSpawn("net.minecraft.entity.monster.EntitySlime", "MONSTER")
CarbonPlanet.removeSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER")
CarbonPlanet.removeSpawn("net.minecraft.entity.monster.EntityWitch", "MONSTER")
CarbonPlanet.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")
