########################################################################################################################
# Repose Settings
########################################################################################################################

# The blocks considered to be granular.
# Comma-separated list of values
repose.granularBlocks=CaveBiomes:dripping_water_dirt, CaveBiomes:mossy_dirt, advancedRocketry:blockHotTurf, advancedRocketry:moonTurf, advancedRocketry:moonTurf_dark, chisel:dirt, customitems:kimberlite_gravel, customitems:kimberlite_sand, minecraft:clay, minecraft:dirt, minecraft:farmland, minecraft:grass, minecraft:gravel, minecraft:mycelium, minecraft:sand, minecraft:snow, minecraft:soul_sand

# The blocks considered to be natural stone.
# Comma-separated list of values
repose.naturalStoneBlocks=ElectriCraft:electricraft_block_ore, Eln:Eln.Ore, ExtraUtilities:color_stone, GeoStrata:geostrata_rock_basalt_smooth, GeoStrata:geostrata_rock_gneiss_smooth, GeoStrata:geostrata_rock_granite_smooth, GeoStrata:geostrata_rock_granulite_smooth, GeoStrata:geostrata_rock_hornfel_smooth, GeoStrata:geostrata_rock_limestone_smooth, GeoStrata:geostrata_rock_marble_smooth, GeoStrata:geostrata_rock_migmatite_smooth, GeoStrata:geostrata_rock_onyx_smooth, GeoStrata:geostrata_rock_opal_smooth, GeoStrata:geostrata_rock_peridotite_smooth, GeoStrata:geostrata_rock_pumice_smooth, GeoStrata:geostrata_rock_quartz_smooth, GeoStrata:geostrata_rock_sandstone_smooth, GeoStrata:geostrata_rock_schist_smooth, GeoStrata:geostrata_rock_shale_smooth, GeoStrata:geostrata_rock_slate_smooth, ImmersiveEngineering:ore, Railcraft:ore, ReactorCraft:reactorcraft_block_fluoriteore, ReactorCraft:reactorcraft_block_ore, appliedenergistics2:tile.OreQuartz, appliedenergistics2:tile.OreQuartzCharged, libVulpes:libVulpesore0, minecraft:bedrock, minecraft:coal_ore, minecraft:diamond_ore, minecraft:emerald_ore, minecraft:end_stone, minecraft:gold_ore, minecraft:hardened_clay, minecraft:iron_ore, minecraft:lapis_ore, minecraft:netherrack, minecraft:quartz_ore, minecraft:redstone_ore, minecraft:sandstone, minecraft:stained_hardened_clay, minecraft:stone

# Makes certain blocks act as walkable slopes.
# Valid values: None, Granular Materials, Natural Stone Blocks, Both.
# [Granular Materials]: Clay, Dark Moon Turf, Dirt, Farmland, Grass Block, Gravel, Moon Turf, Mycelium, Oxidized Ferric
# Sand, Snow, Soul Sand, customitems:kimberlite_gravel, customitems:kimberlite_sand, dirt, dripping_water_dirt,
# mossy_dirt, sand
# [Natural Stone Blocks]: Bedrock, Certus Quartz Ore, Charged Certus Quartz Ore, Coal Ore, Diamond Ore, Emerald Ore, End
# Stone, Gold Ore, Hardened Clay, Iron Ore, Lapis Lazuli Ore, Nether Quartz Ore, Netherrack, Ore, OreEln, Redstone Ore,
# Sandstone, Stone, limestone, marble, oreCopper, oreDilithium, oreFluorite, peridotite, railcraft.ore, rockBasalt,
# rockGranite, rockGranulite, rockHornfel, rockMigmatite, rockOpal, rockPumice, rockQuartz, rockSandstone, rockShale,
# rockSlate, stoneBlack, stoneOnyx
repose.slopingBlocks=Granular Materials

# If true, all blocks made of granular material (not just sand and gravel) can fall down.
repose.soilFall=true

# If true, blocks that fall will also spread into piles instead of forming columns.
repose.blockSpread=true

# If true and block spread is enabled, non-soil granular blocks (such as sand or gravel) will also trigger avalanches
# when disturbed. Note: this option has no effect when using the EnviroMine mod.
repose.avalanches=true

