# Configuration file

"client specific" {
    D:"[O4BAFCF05] Opal Color Frequency"=1.0
    I:"[OFC2B6A97] Opal Hue Offset (degrees)"=0
    B:"[WC3A76CEC] Waila Overlay"=true
}


"control setup" {
    B:"Alternate Brick Recipes"=false
    D:"Crystal Density"=0.25
    D:"Decoration Density"=1.0
    D:"Flux Crystal Density"=0.25
    B:"Flux Crystal Requires Activation"=false
    B:"Generate Rock in Other Dimensions"=false
    B:"Generate Rock in the Twilight Forest"=true
    D:"Glowing Vine Density"=1.0
    D:"Lava Rock Density"=0.25
    I:"Ore Mode"=0
    B:Retrogeneration=false
    B:"Rock Can Generate Into Other Rock"=true
    D:"Rock Density"=0.5
    S:"Rock Generation Pattern"=legacy
    D:"Vent Density"=0.1
}


"rock band heights" {
    I:BASALT=255
    I:GNEISS=255
    I:GRANITE=255
    I:GRANULITE=255
    I:HORNFEL=255
    I:LIMESTONE=255
    I:MARBLE=255
    I:MIGMATITE=255
    I:ONYX=255
    I:OPAL=255
    I:PERIDOTITE=255
    I:PUMICE=255
    I:QUARTZ=255
    I:SANDSTONE=255
    I:SCHIST=255
    I:SHALE=255
    I:SLATE=255
}


