//Rename Advanced Rocketry, PneumaticCraft, Electrical Age, EnderIO items for theming
//Large Crystals
game.setLocalization("tile.ruby.name", "Large Ruby Crystal");
game.setLocalization("tile.wulfentite.name", "Large Wulfentite Crystal");
game.setLocalization("tile.citrine.name", "Large Citrine Crystal");
game.setLocalization("tile.emerald.name", "Large Emerald Crystal");
game.setLocalization("tile.sapphire.name", "Large Sapphire Crystal");
game.setLocalization("tile.amethyst.name", "Large Amethyst Crystal");
//Lunar materials
game.setLocalization("tile.concrete.name", "Lunar Concrete");
game.setLocalization("tile.turf.name", "Regolith");
game.setLocalization("tile.turfDark.name", "Dark Regolith");
//Space Suit
game.setLocalization("item.jetPack.name", "Orbital Manuvering Pack");
game.setLocalization("item.spaceHelmet.name", "Space Suit Suit Helmet");
game.setLocalization("item.spaceChest.name", "Space Suit Chestpiece");
game.setLocalization("item.spaceLeggings.name", "Space Suit Leggings");
game.setLocalization("item.spaceBoots.name", "Space Suit Boots");
//Titanium Tetrachloride
game.setLocalization("tile.rocketFuelBlock.name", "Titanium Tetrachloride");
game.setLocalization("item.bucketRocketFuel.name", "Titanium Tetrachloride Bucket");
game.setLocalization("fluid.rocketFuel", "Titanium Tetrachloride");
//ReactorCraft unlocalized things
game.setLocalization("fluid.rc liquid oxygen", "Liquid Oxygen");
//Holographic projector
game.setLocalization("entity.advancedRocketry.ARPlanetUIItem.name", "Holographic Planet Representation");
game.setLocalization("entity.advancedRocketry.ARPlanetUIButton.name", "Select Planet");
game.setLocalization("entity.advancedRocketry.ARStarUIItem.name", "Holographic Star Representation");
game.setLocalization("entity.advancedRocketry.ARStarUIButton.name", "Select Star");
game.setLocalization("entity.advancedRocketry.deployedRocket.name", "Gas Collection Rocket");
//Circuit Materials
game.setLocalization("item.circuitplate.0.name", "Integrated Circuit Wafer");
game.setLocalization("item.circuitplate.1.name", "CPU Wafer");
//EFA from EIO rocket fuel
game.setLocalization("fluid.rocket_fuel", "Enhanced Fuel Alcohol");
game.setLocalization("item.bucketRocket_fuel.name", "Enhanced Fuel Alcohol Bucket");
game.setLocalization("tile.fluid.rocket_fuel.name", "Enhanced Fuel Alcohol");
//Electrical Age coal dust
game.setLocalization("Coal_Dust.name", "Purified Coal Dust");
//Immersive Engineering capacitors to batteries
game.setLocalization("tile.ImmersiveEngineering.metalDevice.capacitorLV.name", "LV Lead-Acid Battery");
game.setLocalization("tile.ImmersiveEngineering.metalDevice.capacitorMV.name", "MV Lead-Acid Battery");
game.setLocalization("tile.ImmersiveEngineering.metalDevice.capacitorHV.name", "HV Lead-Acid Battery");
//Pressure hardened iron
game.setLocalization("item.ingotIronCompressed.name", "Pressure-Hardened Iron Ingot");
game.setLocalization("item.compressedIronGear.name", "Pressure-Hardened Iron Gear");
game.setLocalization("tile.compressedIronBlock.name", "Pressure-Hardened Iron Block");
game.setLocalization("Tungsten_Dust.name", "Tungstite Dust");
//Magneticraft
game.setLocalization("rf_alternator.name", "RF DC-DC Converter");
game.setLocalization("distillery_control.name", "Oil Heating Unit Control");
game.setLocalization("refinery_control.name", "Distillation Tower Control");
game.setLocalization("crushing_table.name", "Stone Anvil");
//PNC "gasoline" to naptha (makes more IRL sense)
game.setLocalization("fluid.fuel", "Naphtha");
game.setLocalization("tile.fuel.name", "Naphtha");
game.setLocalization("item.fuelBucket.name", "Naphtha Bucket");


//Rename Advanced Rocketry & LibVulpes dusts to Grit
game.setLocalization("type.dust.name", "Grit");


//Rename "aluminum" items to aluminium
game.setLocalization("material.Aluminum.name", "Aluminium"); 
game.setLocalization("crafting.alucylinder", "Aluminium Alloy Cylinder");
game.setLocalization("misc.alum", "Aluminium Grit");
game.setLocalization("misc.alualloy", "Aluminium Alloy Ingot");
game.setLocalization("misc.alingot", "Aluminium Ingot");
game.setLocalization("item.machine.wire.3.name", "Aluminium Wire");
game.setLocalization("item.machine.wire.19.name", "Insulated Aluminium Wire");


//Rename "alloy" items to tungsten-alloy steel
game.setLocalization("Alloy_Dust.name", "TCPH Steel Grit");
game.setLocalization("Alloy_Ingot.name", "TCPH Steel Ingot");
game.setLocalization("Alloy_Plate.name", "TCPH Steel Plate");

//Rename CustomItems fluids to offset lack of previous localization
game.setLocalization("fluid.cryolite", "Molten Cryolite");
game.setLocalization("fluid.aluminium", "Molten Aluminium");
game.setLocalization("fluid.impuresodiumaluminate", "Impure Sodium Aluminate");
game.setLocalization("fluid.sodiumaluminate", "Sodium Aluminate");
game.setLocalization("fluid.regolith", "Molten Regolith");
game.setLocalization("fluid.regolithmetalalloy", "Molten Regolith Metal Alloy");
game.setLocalization("fluid.highgradekerosene", "High-Grade Kerosene");
game.setLocalization("fluid.RP-1", "RP-1");
game.setLocalization("fluid.souloil", "Soulsand-Based Crude Oil");
game.setLocalization("fluid.hotsoulcrude", "Hot Soulsand-Based Crude Oil");
game.setLocalization("fluid.mixedrefinerygasses", "Mixed Refinery Gas");
game.setLocalization("fluid.swampgas", "Marsh Gas");
game.setLocalization("fluid.hotswampgas", "Hot Marsh Gas");
game.setLocalization("fluid.gasoline", "Gasoline");
game.setLocalization("fluid.rubber", "Molten Rubber");
game.setLocalization("fluid.steam", "Low-Pressure Steam");
game.setLocalization("fluid.sodiumhydroxidesolution", "Sodium Hydroxide Solution");
game.setLocalization("fluid.sulfurtrioxide", "Sulfur Trioxide");
game.setLocalization("fluid.sulfuricacid", "Sulfuric Acid");
game.setLocalization("fluid.helium3", "Helium-3");
game.setLocalization("fluid.hydrogenperoxide", "Hydrogen Peroxide");
game.setLocalization("fluid.hydrazine", "Hydrazine");
game.setLocalization("fluid.aquaregia", "Aqua Regia");
game.setLocalization("fluid.nitrogendioxide", "Nitrogen Dioxide");
game.setLocalization("fluid.nitricacid", "Nitric Acid");
game.setLocalization("fluid.hydrochloricacid", "Hydrochloric Acid");
game.setLocalization("fluid.aquaregiaplatinum", "Aqua Regia - Pt");
game.setLocalization("fluid.impureaquaregia", "Aqua Regia - Other");
game.setLocalization("fluid.uranyltrisulfatesolution", "Uranyl Trisulfate Solution");
game.setLocalization("fluid.uraniumtailingssolution", "Uranium Tailings Solution");
game.setLocalization("fluid.tin", "Molten Tin");
game.setLocalization("fluid.impureaquaregia", "Aqua Regia - Other");
game.setLocalization("tile.customitems:cryolite.name", "Molten Cryolite");
game.setLocalization("tile.customitems:aluminium.name", "Molten Aluminium");
game.setLocalization("tile.customitems:impuresodiumaluminate.name", "Impure Sodium Aluminate");
game.setLocalization("tile.customitems:sodiumaluminate.name", "Sodium Aluminate");
game.setLocalization("tile.customitems:regolith.name", "Molten Regolith");
game.setLocalization("tile.customitems:regolithmetalalloy.name", "Molten Regolith Metal Alloy");
game.setLocalization("tile.customitems:highgradekerosene.name", "High-Grade Kerosene");
game.setLocalization("tile.customitems:RP-1.name", "RP-1");
game.setLocalization("tile.customitems:souloil.name", "Soulsand-Based Crude Oil");
game.setLocalization("tile.customitems:hotsoulcrude.name", "Hot Soulsand-Based Crude Oil");
game.setLocalization("tile.customitems:mixedrefinerygasses.name", "Mixed Refinery Gas");
game.setLocalization("tile.customitems:swampgas.name", "Marsh Gas");
game.setLocalization("tile.customitems:hotswampgas.name", "Hot Marsh Gas");
game.setLocalization("tile.customitems:gasoline.name", "Gasoline");
game.setLocalization("tile.customitems:rubber.name", "Molten Rubber");
game.setLocalization("tile.customitems:steam.name", "Low-Pressure Steam");
game.setLocalization("tile.customitems:sodiumhydroxidesolution.name", "Sodium Hydroxide Solution");
game.setLocalization("tile.customitems:sulfurtrioxide.name", "Sulfur Trioxide");
game.setLocalization("tile.customitems:sulfuricacid.name", "Sulfuric Acid");
game.setLocalization("tile.customitems:helium3.name", "Helium-3");
game.setLocalization("tile.customitems:hydrogenperoxide.name", "Hydrogen Peroxide");
game.setLocalization("tile.customitems:hydrazine.name", "Hydrazine");
game.setLocalization("tile.customitems:aquaregia.name", "Aqua Regia");
game.setLocalization("tile.customitems:nitrogendioxide.name", "Nitrogen Dioxide");
game.setLocalization("tile.customitems:nitricacid.name", "Nitric Acid");
game.setLocalization("tile.customitems:hydrochloricacid.name", "Hydrochloric Acid");
game.setLocalization("tile.customitems:aquaregiaplatinum.name", "Aqua Regia - Pt");
game.setLocalization("tile.customitems:impureaquaregia.name", "Aqua Regia - Other");
game.setLocalization("tile.customitems:uranyltrisulfatesolution.name",  "Uranyl Trisulfate Solution");
game.setLocalization("tile.customitems:uraniumtailingssolution.name", "Uranium Tailings Solution");
game.setLocalization("tile.customitems:tin.name", "Molten Tin");
game.setLocalization("item.customitems:cryolite Bucket.name", "Molten Cryolite Bucket");
game.setLocalization("item.customitems:aluminium Bucket.name", "Molten Aluminium Bucket");
game.setLocalization("item.customitems:impuresodiumaluminate Bucket.name", "Impure Sodium Aluminate Bucket");
game.setLocalization("item.customitems:sodiumaluminate Bucket.name", "Sodium Aluminate Bucket");
game.setLocalization("item.customitems:regolith Bucket.name", "Molten Regolith Bucket");
game.setLocalization("item.customitems:regolithmetalalloy Bucket.name", "Molten Regolith Metal Alloy Bucket");
game.setLocalization("item.customitems:highgradekerosene Bucket.name", "High-Grade Kerosene Bucket");
game.setLocalization("item.customitems:RP-1 Bucket.name", "RP-1 Bucket");
game.setLocalization("item.customitems:souloil Bucket.name", "Soulsand-Based Crude Oil Bucket");
game.setLocalization("item.customitems:hotsoulcrude Bucket.name", "Hot Soulsand-Based Crude Gas Bucket");
game.setLocalization("item.customitems:mixedrefinerygasses Bucket.name", "Mixed Refinery Gas Bucket");
game.setLocalization("item.customitems:swampgas Bucket.name", "Marsh Gas Bucket");
game.setLocalization("item.customitems:hotswampgas Bucket.name", "Hot Marsh Gas Bucket");
game.setLocalization("item.customitems:gasoline Bucket.name", "Gasoline Bucket");
game.setLocalization("item.customitems:rubber Bucket.name", "Molten Rubber Bucket");
game.setLocalization("item.customitems:steam Bucket.name", "Low-Pressure Steam Bucket");
game.setLocalization("item.customitems:sodiumhydroxidesolution Bucket.name", "Sodium Hydroxide Solution Bucket");
game.setLocalization("item.customitems:sulfurtrioxide Bucket.name", "Sulfur Trioxide Bucket");
game.setLocalization("item.customitems:sulfuricacid Bucket.name", "Sulfuric Acid Bucket");
game.setLocalization("item.customitems:helium3 Bucket.name", "Helium-3 Bucket");
game.setLocalization("item.customitems:hydrogenperoxide Bucket.name", "Hydrogen Peroxide Bucket");
game.setLocalization("item.customitems:hydrazine Bucket.name", "Hydrazine Bucket");
game.setLocalization("item.customitems:aquaregia Bucket.name", "Aqua Regia Bucket");
game.setLocalization("item.customitems:nitrogendioxide Bucket.name", "Nitrogen Dioxide Bucket");
game.setLocalization("item.customitems:nitricacid Bucket.name", "Nitric Acid Bucket");
game.setLocalization("item.customitems:hydrochloricacid Bucket.name", "Hydrochloric Acid Bucket");
game.setLocalization("item.customitems:aquaregiaplatinum Bucket.name", "Aqua Regia Bucket - Pt");
game.setLocalization("item.customitems:impureaquaregia Bucket.name", "Aqua Regia Bucket - Other");
game.setLocalization("item.customitems:uranyltrisulfatesolution Bucket.name", "Uranyl Trisulfate Solution Bucket");
game.setLocalization("item.customitems:uraniumtailingssolution Bucket.name", "Uranium Tailings Solution Bucket");
game.setLocalization("item.customitems:tin Bucket.name", "Molten Tin Bucket");


//Items and blocks
//Aluminium processing
game.setLocalization("item.customitems:cryolite_crystal.name", "Cryolite Crystal");
game.setLocalization("item.customitems:sodium_hydroxide.name", "Sodium Hydroxide");
game.setLocalization("item.customitems:alumina_flakes.name", "Alumina Flakes");
game.setLocalization("item.customitems:aluminium_hydroxide.name", "Aluminium Hydroxide");
game.setLocalization("item.customitems:red_mud.name", "Red Mud");
//Regolith Processing
game.setLocalization("item.customitems:regolith_dust.name", "Regolith Dust");
game.setLocalization("item.customitems:regolith_metal_alloy_dust.name", "Regolith Metal Alloy Dust");
//Miscelaneous
game.setLocalization("item.customitems:annealedcopper.name", "Annealed Copper Ingot");
game.setLocalization("item.customitems:annealedcopperwire.name", "Annealed Copper Wire");
game.setLocalization("item.customitems:tungsten_alloy_steel_rod.name", "TCPH Steel Rod");
game.setLocalization("item.customitems:graphite_dust.name", "Graphite Dust");
game.setLocalization("item.customitems:charcoal_dust.name", "Charcoal Dust");
game.setLocalization("item.customitems:energetic_alloy_dust.name", "Energetic Alloy Grit");
game.setLocalization("item.customitems:rubber_sheet.name", "Rubber Sheet");
game.setLocalization("item.customitems:emptyadvancedpcb.name", "Empty Advanced PCB");
game.setLocalization("item.customitems:unassembledadvancedpcb.name", "Unassembled Advanced PCB");
game.setLocalization("item.customitems:tungsten_grinding_head.name", "Tungsten Grinding Head");
game.setLocalization("item.customitems:diamond_grinding_head.name", "Diamond Grinding Head");
//Platinum processing
game.setLocalization("item.customitems:platinumgroupsludgeplatinum.name", "Platinum Group Sludge");
game.setLocalization("item.customitems:platinumgroupsludgeiridium.name", "Platinum Group Sludge");
game.setLocalization("item.customitems:ammoniumchloroplatinate.name", "Ammonium Chloroplatinate");
//Uranium Processing
game.setLocalization("item.customitems:ammonium_diuranate.name", "Ammonium Diuranate");
game.setLocalization("item.customitems:impure_yellowcake.name", "Impure Yellowcake");
game.setLocalization("item.customitems:yellowcake.name", "Yellowcake");
game.setLocalization("item.customitems:yellowcake_agglomerate.name", "Yellowcake Agglomerate");
game.setLocalization("item.customitems:fine_yellowcake.name", "Fine Yellowcake Powder");
game.setLocalization("item.customitems:uranium_tailings.name", "Uranium Tailings");
//Circuits
game.setLocalization("item.customitems:dilithium_doped_silicon_boule.name", "Silicon Boule");
game.setLocalization("item.customitems:dilithium_doped_silicon_wafer.name", "Silicon Wafer");
game.setLocalization("item.customitems:smd_resistor.name", "SMD Resistor");
game.setLocalization("item.customitems:smd_capacitor.name", "SMD Capacitor");
game.setLocalization("item.customitems:plastic_circuit_board.name", "Plastic Circuit Board");
game.setLocalization("item.customitems:integrated_circuit.name", "Integrated Circuit");
game.setLocalization("item.customitems:cpu.name", "CPU");
//DMLS items
game.setLocalization("item.customitems:dmlsbed.name", "DMLS Bed");
game.setLocalization("item.customitems:dmlsbedengine.name", "DMLS Bed");
game.setLocalization("item.customitems:dmlsbedblade.name", "DMLS Bed");
game.setLocalization("item.customitems:dmlsbeddrum.name", "DMLS Bed");
game.setLocalization("item.customitems:dmlsbedbay.name", "DMLS Bed");
game.setLocalization("item.customitems:unfinishedengine.name", "Unfinished Advanced Rocket Engine");
game.setLocalization("item.customitems:unfinishedblade.name", "Tungsten Carbide Turbine Blade");
//IE-1.12 backported items
game.setLocalization("item.customitems:copper_wire.name", "Copper Wire");
game.setLocalization("item.customitems:electrum_wire.name", "Electrum Wire");
game.setLocalization("item.customitems:aluminium_wire.name", "Aluminium Wire");
game.setLocalization("item.customitems:steel_wire.name", "Steel Wire");
game.setLocalization("item.customitems:engineers_wire_cutters.name", "Engineer's Wire Cutters");
game.setLocalization("item.customitems:wire_mold.name", "Metal Press Mold: Wire");
game.setLocalization("item.customitems:casing_mold.name", "Metal Press Mold: Bullet Casing");
game.setLocalization("item.customitems:steel_pickaxe.name", "Steel Pickaxe");
game.setLocalization("item.customitems:steel_axe.name", "Steel Axe");
game.setLocalization("item.customitems:steel_shovel.name", "Steel Shovel");
game.setLocalization("item.customitems:steel_sword.name", "Steel Sword");
//Blocks
game.setLocalization("tile.customitems:hardened_stone.name", "Pressure-Hardened Stone");
game.setLocalization("tile.customitems:hardened_ice.name", "Pressure-Hardened Ice");
game.setLocalization("tile.customitems:anchored_machine_structure.name", "Anchored Machine Structure");
game.setLocalization("tile.customitems:impure_graphite.name", "Impure Graphite Block");
game.setLocalization("tile.customitems:permafrost.name", "Permafrost");
game.setLocalization("tile.customitems:kimberlite.name", "Kimberlite");
game.setLocalization("tile.customitems:kimberlite_gravel.name", "Kimberlite Gravel");
game.setLocalization("tile.customitems:kimberlite_sand.name", "Kimberlite Sand");
game.setLocalization("tile.customitems:sulfur_ore.name", "Sulfur Ore");
game.setLocalization("tile.customitems:red_sandstone.name", "Red Sandstone");
game.setLocalization("tile.customitems:red_sandstone_slab.name", "Red Sandstone Slab");
game.setLocalization("tile.customitems:red_sandstone.name_stairs", "Red Sandstone Stairs");
game.setLocalization("tile.customitems:smooth_red_sandstone.name", "Smooth Red Sandstone");
game.setLocalization("tile.customitems:chiseled_red_sandstone.name", "Chiseled Red Sandstone");
game.setLocalization("tile.customitems:dark_quartz.name", "Dark Quartz");
game.setLocalization("tile.customitems:dark_quartz_slab.name", "Dark Quartz Slab");
game.setLocalization("tile.customitems:chiseled_dark_quartz.name", "Chiseled Dark Quartz");
game.setLocalization("tile.customitems:dark_quartz_pillar.name", "Dark Quartz Pillar");


//Tooltips for Regolith Dust
<customitems:regolith_dust>.addTooltip("Must be heated before He3 can be extracted");

//Tooltips For aqua regia and platinum group sludge
<customitems:platinumgroupsludgeplatinum>.addTooltip("Platinum-Rich Sludge");
<customitems:platinumgroupsludgeiridium>.addTooltip("Iridium-Rich Sludge");
<customitems:aquaregiaplatinum>.addTooltip("Contains Dissolved Platinum");
<customitems:impureaquaregia>.addTooltip("Contains Other Impurities");

//Tooltips for circuit items
<customitems:dilithium_doped_silicon_boule>.addTooltip("Dilithium Doped");
<customitems:dilithium_doped_silicon_wafer>.addTooltip("Dilithium Doped");

//Tooltips for DMLS items
<customitems:dmlsbed>.addTooltip("No Recipe");
<customitems:dmlsbedengine>.addTooltip("Advanced Rocket Engine Bed");
<customitems:dmlsbedblade>.addTooltip("Turbine Blade Bed");
<customitems:dmlsbeddrum>.addTooltip("Bedrock Drum Bed");
<customitems:dmlsbedbay>.addTooltip("Satellite Bay Bed");

//Tooltips for general information
<ImmersiveEngineering:drillhead:*>.addTooltip("Tool durability depends on cutting surface material");
<ImmersiveEngineering:drillhead:*>.addTooltip("Mining level and supported cutting surfaces depends on core material");


//Remove deprecated in pipe name
game.setLocalization("tile.dataPipe.name", "Data Pipe");
