{
    type = "gunpowder"
    input = "minecraft:gunpowder"
    output_items = {
        {
            item = "RotaryCraft:rotarycraft_item_modingots:20*4"
            chance = 100
        },
        {
            item = "RotaryCraft:rotarycraft_item_modingots:48"
            chance = 25
        },
        {
            item = "customitems:charcoal_dust"
            chance = 25
        }
    }
}
{
    type = "soulsand"
    input = "RotaryCraft:rotarycraft_item_powders:1"
    output_items = {
        {
            item = "minecraft:sand"
            chance = 75
        },
        {
            item = "RotaryCraft:rotarycraft_item_modingots:20"
            chance = 6.25
        },
        {
            item = "RotaryCraft:rotarycraft_item_powders:10"
            chance = 6.25
        }
    }
    output_fluid = {
        type = "oil"
        amount = 125
        chance = 50
    }
}
{
    type = "coal_dust"
    input = "RotaryCraft:rotarycraft_item_powders:10"
    output_items = {
        {
            item = "Eln:Eln.sharedItem:8"
            chance = 100
        },
        {
            item = "RotaryCraft:rotarycraft_item_modingots:48"
            chance = 24
        }
    }
}
{
    type = "oxidized_ferric_sand"
    input = "advancedRocketry:blockHotTurf"
    output_items = {
        {
            item = "minecraft:sand"
            chance = 100
        },
        {
            item = "RotaryCraft:rotarycraft_item_extracts:25"
            chance = 6
        },    
        {
            item = "ReactorCraft:reactorcraft_item_raw:6"
            chance = 9
        }    
    }
}
{
    type = "regolith_metal_aloy_dust"
    input = "customitems:regolith_metal_alloy_dust"
    output_fluid = {
        type = "helium3"
        amount = 5
        chance =  100
    }
    output_items = {
        {
            item = "ImmersiveEngineering:metal:11"
            chance = 75
        }
        {
            item = "ImmersiveEngineering:metal:8"
            chance = 19
        }
        {
            item = "libVulpes:libVulpesproductdust:7"
            chance = 6
        }
    }
}
{
    type = "sky_stone_dust"
    input = "appliedenergistics2:item.ItemMultiMaterial:45"
    output_items = {
        {
            item = "minecraft:gravel"
            chance = 10
        },
        {
            item = "RotaryCraft:rotarycraft_item_modextracts:175"
            chance = 0.07
        },    
        {
            item = "RotaryCraft:rotarycraft_item_modextracts:31"
            chance = 0.06
        },    
        {
            item = "RotaryCraft:rotarycraft_item_modextracts:87"
            chance = 0.2
        },
        {
            item = "RotaryCraft:rotarycraft_item_modextracts:15"
            chance = 0.1
        }    
    }
}
{
    type = "lightwood_leaves"
    input = "advancedRocketry:alienLeaves"
    output_items = {
        {
            item = "minecraft:glowstone_dust"
            chance = 90
        },    
        {
            item = "advancedRocketry:alienSapling"
            chance = 65
        }    
    }
    output_fluid = {
        type = "liquid_sunshine"
        amount = 250
        chance = 100
    }
}
{
    type = "kimberlite_gravel"
    input = "customitems:kimberlite_gravel"
    output_items = {
        {
            item = "minecraft:gravel"
            chance = 100
        }
        {
            item = "minecraft:diamond
            chance = 6.25
        },
        {
            item = "ElectriCraft:electricraft_item_crafting:1"
            chance = 1.5625
        }
    }
}
{
    type = "kimberlite_sand"
    input = "customitems:kimberlite_sand"
    output_items = {
        {
            item = "minecraft:sand"
            chance = 100
        }
        {
            item = "ElectriCraft:electricraft_item_crafting:1"
            chance = 9.375
        },
                {
            item = "minecraft:diamond
            chance = 0.78125
        }
    }
}
